# Documentación de la acción utilizada para la compilación y despliegue:
# https://github.com/marketplace/actions/angular-deploy-gh-pages-actions
name: Build and Deploy
on:
  push:
    branches:
      # Rama donde al hacer push se lanzará el action
      - main
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Despliegue de la aplicación Angular en la rama gh-pages
      # Acción desarrollada por AhsanAyaz que se encarga de la compilación y el despliegue de la aplicación
      # Es importante entrar en su repositorio y copiar la última versión publicada. En este caso es la 1.3.2
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
      with:
        # Se debe crear un ACCESS_TOKEN en la sección Developer Settings de las Opciones de tu Cuenta
        # Una vez creado hay que vincularlo con el repositorio en la sección Settings->Secrets and Variables -> Actions -> Repository Secrets
        github_access_token: ${{ secrets.ACCESS_TOKEN }} 
        # En esta variable se debe poner la configuración del despliegue del fichero angular.json que normalmente si no se han hecho cambios suele ser producción
        build_configuration: production
        # Es muy importante que base_href se corresponda con el nombre del repositorio empezando y terminando con /
        base_href: /diw-angular-material-layout/
        # La rama donde se desplegará la aplicación angular transpilada a html, css y javascript
        deploy_branch: gh-pages 
        # Directorio donde se almacenaran los ficheros distribuibles de la aplicación.
        angular_dist_build_folder: dist/diw-angular-material-layout 
